<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /*
      block level element
      */
      h1 {
        border-width: 5px;
        border-color: red;
        border-style: solid;
        padding: 20px;
        margin: 20px;
        width: 100px;
      }
      /*
      inline element

      a {
        border-width: 5px;
        border-color: red;
        border-style: solid;
      */

        /*
        중복 제거(선택자)
        h1, a {
          border-width: 5px;
          border-color: red;
          border-style: solid;
        }
        중복 제거(속성)
        h1, a {
          border: 5px solid red;
        }
        */
      }
   </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>
  </body>
</html>
